log4j.rootLogger=DEBUG,R,CONSOLE
 
 #\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.appender.R=com.rh.vedio.utils.RoolingAndDateFileAppender
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.file=E:/logTest.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.maxIndex=10
log4j.appender.R.expirDays=1
log4j.appender.R.isCleanLog=true
log4j.appender.R.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m  %n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.Threshold=ALL
 
#\u8F93\u51FA\u65E5\u5FD7\u5230console
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
 
 
 
 
 